ginco.sample.property=sample external property
ginco.default.language=fra
#################################################
# SOLR configuration
#################################################
solr.url=http://localhost:8983/solr/thesaurus/