#################################################
# Generator configuration
#################################################
#ARK Preferences
application.ark.nma=http://data.culture.fr/thesaurus/resource
application.ark.naan=67717

#################################################
# General configuration
#################################################
#default language
ginco.default.language=fr-FR
solr.url=http://localhost:8983/solr/thesaurus/

#################################################
# Imports configuration
#################################################
#Dublin core namespaces - values should be separated by comma
import.default.top.concept=true
import.skos.default.format=3
import.skos.default.type=3
#This property supports a list of values, separated by comma
import.skos.date.formats=yyyy-MM-dd,yyyy,yyyy-MM-dd HH:mm:ss


#################################################
# LDAP configuration
#################################################
ldap.base.provider.url=ldap://hadoc-int.eqx.intranet:389
ldap.user.base.dn=o=gouv,c=fr
ldap.security.principal=cn=Manager,o=gouv,c=fr
ldap.security.credentials=isfet
ldap.auth.search.filter=(uid={0})

#################################################
# Publish configuration
#################################################
publish.path=/tmp/export/publish/