#################################################
# Generator configuration
#################################################
#ARK Preferences
application.ark.nma=http://culturecommunication.gouv.fr
application.ark.naan=12345

#################################################
# General configuration
#################################################
#default language
ginco.default.language=fr-FR

#################################################
# Imports configuration
#################################################
#Dublin core namespaces - values should be separated by comma
import.default.top.concept=true
import.skos.default.format=3
import.skos.default.type=3
#This prperty supports a list of values, separated by comma
import.skos.date.formats=yyyy-MM-dd,yyyy,yyyy-MM-dd HH:mm:ss