#################################################
# Generator configuration
#################################################
#ARK Preferences
application.ark.nma=http://culturecommunication.gouv.fr
application.ark.naan=12345

#################################################
# General configuration
#################################################
#default language
ginco.default.language=fra

#################################################
# Imports configuration
#################################################
#Dublin core namespaces - values should be separated by comma
import.dublin.core.namespace=http://purl.org/dc/elements/1.1/
import.dublin.coreterms.namespace=http://purl.org/dc/terms/
import.default.top.concept=false
import.skos.default.format=3
#This prperty supports a list of values, separated by comma
import.skos.date.formats=yyyy-MM-dd,yyyy
