hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_batch_fetch_size=10
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=100
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory