## Thesaurus properties ##
default.thesaurus.title=
default.thesaurus.creator.homepage=
default.thesaurus.creator.name=
default.thesaurus.creator.contributor=
default.thesaurus.publisher=Ministère chargé de la culture
default.thesaurus.rights=
default.thesaurus.description=
default.thesaurus.coverage=
default.thesaurus.subject=
